# -*- mode: snippet -*-
# name: my_preamble_extensive
# key: preamble_extensive
# --

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[makeroom]{cancel}
\usepackage[shortlabels]{enumitem}
\usepackage{mathabx}
\usepackage{thmtools}
\usepackage{thm-restate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% thm-restate theorems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\declaretheorem[name=Theorem]{theorem}
\declaretheorem[name=Proposition]{proposition}
\declaretheorem[name=Lemma]{lemma}
\declaretheorem[name=Corollary]{corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% theorems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% mathbbs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PP}{\mathbb P}
\newcommand{\RR}{\mathbb R}
\newcommand{\EE}{\mathbb E}
\newcommand{\NN}{\mathbb N}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% mathcals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Pcal}{\mathcal P}
\newcommand{\Qcal}{\mathcal Q}
\newcommand{\Fcal}{\mathcal F}
\newcommand{\Gcal}{\mathcal G}
\newcommand{\Zcal}{\mathcal Z}
\newcommand{\Acal}{\mathcal A}
\newcommand{\Xcal}{\mathcal X}
\newcommand{\Ccal}{\mathcal C}
\newcommand{\Kcal}{\mathcal K}
\newcommand{\Tcal}{\mathcal T}
\newcommand{\Hcal}{\mathcal H}
\newcommand{\Ical}{\mathcal I}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% mathbfs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Xbf}{\mathbf X}
\newcommand{\Zbf}{\mathbf Z}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% mathdss
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\1}{\mathds{1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sequence-related
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\seq}[4]{(#1_{#2})_{{#2}={#3}}^{#4}}
\newcommand{\infseq}[3]{\seq{#1}{#2}{#3}{\infty}}
\newcommand{\prodseq}[3]{\prod_{#2 = 1}^{#3} #1_{#2}}
\newcommand{\infprodseq}[2]{\prodseq{#1}{#2}{\infty}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% confidence sets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ci}{CI}
\newcommand{\Ci}{Confidence interval}
\newcommand{\cs}{CS}
\newcommand{\Cs}{Confidence sequence}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arg min/max/inf/sup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\arginf}{arginf}
\DeclareMathOperator*{\argsup}{argsup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% meta (todo & comments)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\TODO}[1]{\textcolor{red}{TODO:~{#1}}}

% comment function
\usepackage{setspace}
\newcommand{\com}[1]{\marginpar{{\begin{minipage}{0.15\textwidth}{\setstretch{1.1} \begin{flushleft} \footnotesize \color{red}{#1} \end{flushleft} }\end{minipage}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paper-specific
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
